<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dark_gray"
    tools:context=".MyActivity">

    <LinearLayout
        android:id="@+id/tap_to_search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.wearable.view.CircledImageView
            android:id="@+id/tap_to_search_circle"
            style="@style/circle_button_layout"
            android:src="@drawable/icon_search"
            app:circle_color="@color/material_red"
            app:circle_radius="@dimen/circle_radius"
            app:circle_radius_pressed="@dimen/circle_radius_pressed" />

        <TextView
            android:id="@+id/tap_to_search_label"
            style="@style/circle_button_label"
            android:text="@string/tap_to_search" />
    </LinearLayout>

    <android.support.wearable.view.GridViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_grid_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error_message"
        style="@style/error_message_text"
        android:text="@string/error"
        android:visibility="gone" />

</RelativeLayout>


