<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_gray">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/pager_load_more_btn"
        style="@style/circle_button_layout"
        app:circle_color="@color/material_red"
        app:circle_radius="50dp"
        app:circle_radius_pressed="55dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/load_more"
        android:src="@drawable/icon_more" />

    <TextView
        style="@style/circle_button_text"
        android:layout_below="@id/pager_load_more_btn"
        android:text="@string/load_more" />

</RelativeLayout>